# NetworkDevices

./: .gitignore  README.md  pom.xml
frontend/network-inventory/: README.md  angular.json  package-lock.json  package.json
frontend/network-inventory/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/network-inventory/src/app/core/models/: device.ts  shelf.ts
frontend/network-inventory/src/app/core/services/: device-service.ts  shelf-service.ts
frontend/network-inventory/src/app/features/devices/create/create-device-form/: create-device-form.html  create-device-form.ts
frontend/network-inventory/src/app/features/devices/edit/edit-device-form/: edit-device-form.html  edit-device-form.ts
frontend/network-inventory/src/app/features/home/: home.routes.ts
frontend/network-inventory/src/app/features/home/home-page/: home-page.html  home-page.scss  home-page.ts
frontend/network-inventory/src/app/features/shelf/: shelf.routes.ts
frontend/network-inventory/src/app/features/shelf/shelf-page/: shelf-page.html  shelf-page.scss  shelf-page.ts
frontend/network-inventory/src/app/shared/components/allocate-shelf-dialog/: allocate-shelf-dialog.html  allocate-shelf-dialog.scss  allocate-shelf-dialog.ts
frontend/network-inventory/src/app/shared/components/device-fields/: device-fields.html  device-fields.scss  device-fields.ts
frontend/network-inventory/src/app/shared/components/device-form/: device-form.ts
frontend/network-inventory/src/app/shared/components/device-summary-card/: device-summary-card.html  device-summary-card.scss  device-summary-card.ts
frontend/network-inventory/src/app/shared/components/dialog/: dialog.scss  dialog.ts
frontend/network-inventory/src/app/shared/components/global-header/: global-header.html  global-header.scss  global-header.ts
frontend/network-inventory/src/app/shared/components/shelf-form/: shelf-form.html  shelf-form.scss  shelf-form.ts
frontend/network-inventory/src/app/shared/services/: dialog.config.ts  dialog.ts
src/main/java/com/deepak/NetworkDevices/: NetworkDevicesApplication.java
src/main/java/com/deepak/NetworkDevices/config/: ConstraintRunner.java  Neo4jConfig.java  WebConfig.java
src/main/java/com/deepak/NetworkDevices/controller/: DeviceController.java  ShelfController.java
src/main/java/com/deepak/NetworkDevices/dto/: CommonDTOs.java  DeviceDTOs.java
src/main/java/com/deepak/NetworkDevices/dto/error/: ApiError.java
src/main/java/com/deepak/NetworkDevices/dto/request/: AllocateRequest.java  CreateDeviceRequest.java  CreateShelfRequest.java  UpdateDeviceRequest.java  UpdateShelfRequest.java
src/main/java/com/deepak/NetworkDevices/dto/response/: DeviceDto.java  DeviceSummaryResponse.java  ShelfDto.java  ShelfLiteDto.java  ShelfPositionDto.java  ShelfWithStatusDto.java
src/main/java/com/deepak/NetworkDevices/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/deepak/NetworkDevices/repo/: DeviceRepository.java  ShelfRepository.java
src/main/java/com/deepak/NetworkDevices/service/: DeviceService.java  ShelfService.java
src/main/java/com/deepak/NetworkDevices/service/impl/: DeviceServiceImpl.java  ShelfServiceImpl.java
src/main/resources/: application.properties
src/test/api/: product-api.http
src/test/java/com/deepak/NetworkDevices/: DeviceControllerTest.java  NetworkDevicesApplicationTests.java  ShelfControllerTest.java  TestNetworkDevicesApplication.java  TestcontainersConfiguration.java
